<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <section class="header2">
        <div class="menu container">
            
            <a href="index.html" class="logo">
                <img class="logo" src="images/Logo.png" width="50px">
                
            </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienesomos.html">Quienes somos</a></li>
                    <li><a href="adopciones.html">Adopciones</a></li>
                    <li><a href="Donar.html">Donar</a></li>
                    <li><a href="apadrinar.html">Apadrinar</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="refugioconten">
            <div class="refugio">
                <img src="images/deco1.png" alt="">
                <h2>Nuestro Refugio </h2>
                 <div class="video2-2">

                

                     <video loop autoplay preload muted  >
                       <source src="video/videorefugioPGA.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de vídeo de HTML5
                    </video>

               
            
                </div>
                
                <p>PGA fue fundado hace más de 15 años por nuestra Directora Beatriz Mato y hoy tenemos más de 340 peludos a nuestro cuidado,
                    estamos ubicados en Pajas Blancas, Montevideo, Uruguay.
                    El Refugio cuenta con un predio cercado, conformado por caniles los cuales están techados y tienen casitas con almohadones
                    para que cada peludo tenga un espacio propio donde dormir y esté protegido tanto del sol como de la lluvia, tambien contamos con espacio de campo 
                    y cañada totalemte cercada para que ellos puedan tener la mejor calidad de vida sintiendose lo mas libres posible. 
                    Apuntamos a tener a todos los animales sueltos, sociabilizando constantemente, para que ellos puedan hacer lo que sientan por lo cual trabajamos 
                    dia a dia para lograr una buena convivencia.
                    Tenemos por finalidad proteger a caninos de la situacion de abandono, procurarles familias y sensibilizar a la sociedad sobre la tenencia responsable
                    y el bienestar animal.
                    Los animales que ingresamos, son protegidos, cuidados, castrados y desparasitados. Les brindamos atencion veterinaria permanente, asi como tambien 
                    el tiempo y espacio que ellos requieren. 
                    Como ultimo fin siempre nos planteamos la obtencion de un hogar para que la vida del refugio no sea la unica que conozcan. 
                    Para cumplir nuestra mision tenemos 8 funcionarios que rotan para cubrir las 24 horas del dia los 365 dias del año. Tambien contamos con apoyo del 
                    voluntariado, pilar fundamental de nuestra ONG.
                    No contamos con ayuda estatal, ni exoneracion o tarifas diferenciales por lo que nuestros ingresos son en su totalidad proveniente de donaciones.
                    Por lo que los invitamos a seguirnos, acompañarnos y emprender esta lucha juntos. 
                </p>
               
            </div>
            
        </div>

        <div class="directoraconten">
            <div class="directora">
                <img src="images/deco2.png" alt="">
                <h2>La Directora </h2>
                <img src="images/Directora.jpg" alt="" width="500" height="400">
                <p> Beatriz Mato es Veterinaria y ex docente de la Udelar, hace más de 15 años atras fundaba la organización sin fines de lucro Perros y Gatos en Adopción (PGA).
                    Durante todos estos años ella transforma vidas, da segundas oportunidades, consciente, mima y atiende a los peludos que fueron llegando y siguen llegando a su vida y a la vida de PGA.
                    Basta con verla en el Refugio, rodeada de sus hijos perrunos que la siguen a todos lados para darse cuenta del amor enorme que ella tiene para con ellos y la dedicación absoluta que les brinda.
                    Es por eso que para La Directora no hay días de descanso, no hay horas de descanso, casi nunca hay vacaciones ni tampoco tiempo libre, ella está siempre por y para ellos, a la hora que sea, el día que sea.
                    
                </p>
               
            </div>
            
        </div>

        <div class="voluntariosconten">
            <div class="voluntarios">
                <img src="images/deco3.png" alt="">
                <h2>Voluntarios </h2>
                <p> En PGA nuestro objetivo como voluntarios es brindar a los animales una óptima calidad de vida durante su estancia aqui, a través de la debida atención y satisfacción de sus necesidades tanto físicas como afectivas y trabajando para mejorar las posibilidades de adopción y la futura integración en su nueva familia. Con tu ayuda podemos lograr un gran cambio, veni a aportar tu granito de arena, juntos podemos lograr grandes cosas.

                    Para conocer como es la experiencia de primera mano les preguntamos a nuestros voluntarios :
                    
                </p>
                <h3> ¿Porque la gente tiene que voluntariar en PGA como vos? </h3>
            </div>
        </div>


        <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
               <div id="overflow">
                  <div class="inner">
                     <div class="slide slide_1">
                        <div class="slide-content">
                           <h2>TANIA</h2>
                           <p>"Lo que me llevó a elegir PGA fue la transparencia, <br> en el trato hacia todos los peluditos y hasta en lo económico. <br> Vale la pena poner tu esfuerzo ahí, de verdad es todo por y para ellos."</p>
                        </div>
                     </div>
                     <div class="slide slide_2">
                        <div class="slide-content">
                           <h2>CLAUDIA</h2>
                           <p>"Porque PGA necesita ayuda para seguir cuidando a todos los peludos divinos, cuidados, amados, libres, <br>
                              en definitiva felices, se percibe en cada visita. Ellos son los que me motivan a aportar mi granito de arena <br>
                              para que mientras esperan por un hogar, puedan continuar siendo cuidados como hasta ahora. <br> Es un camino de ida,
                              un compromiso a largo plazo que vale la pena! Anímense!! Van a ser gratificados!"</p>
                        </div>
                     </div>
                     <div class="slide slide_3">
                        <div class="slide-content">
                           <h2>NADIA</h2>
                           <p>"Ir al Refugio y pensar que les regalas un rato de mimos, de juego, de caricias pero te volves con el triple <br>
                              de amor porque involucrarse con lo más mínimo que sea, es formar parte del cambio! Conocí personas maravillosas 
                              ( y 340 amiguitos), que compartimos un fin en común y trabajamos inalcanzablemente para lograrlo, y que sigan brotando
                              más finales felices y más consciencia sobre tenencia responsable! <br>
                              Gracias a quienes me abrieron las puertas del refugio y me permiten poder poner mi granito de arena!"</p>
                        </div>
                     </div>
                     <div class="slide slide_4">
                        <div class="slide-content">
                           <h2>NOELIA</h2>
                           <p>"Es una experiencia maravillosa, es un lugar que lo dan todo por lo peluditos y se necesita mucha ayuda! <br>
                              No lo duden!! Solo me queda agradecer por darme la oportunidad de aportar mi granito de arena, <br>
                              por permitirme conocer gente maravillosa. Quiero alentar a todos a que se puedan acercar al refugio y <br>
                              colaborar con esta obra de amor que hoy en día nos necesita mucho!"</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="controls">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
            <div id="bullets">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
        
        
        
        </div>
    
        <div class="voluntariobtn">
            <button class="button btn-5"><a href="contacto.html">Quiero ser voluntario</a></button>
    
        </div>


    </section>



    <footer>

        <div class="footer">
            <img src="images/Logo.png" width="180px" alt="">

            <div class="links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienesomos.html">Quienes somos</a></li>
                    <li><a href="adopciones.html">Adopciones</a></li>
                    
                </ul>
            </div>
            <div class="links">
                <ul>
                    <li><a href="Donar.html">Donar</a></li>
                    <li><a href="apadrinar.html">Apadrinar</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>Redes sociales</h4>
                <div class="socials">
                    <a href="https://www.instagram.com/refugiopga/">
                        <div class="social" >
                            <img src="images/s3.svg" alt="">
                        </div>
                    </a>
                    <a href="https://wa.me/+59899682449">
                        <div class="social" >
                            <img src="images/s2.png" alt="" width="20">
                        </div>
                    </a>
                    <a href="https://www.facebook.com/RefugioPGA">
                        <div class="social" >
                            <img src="images/s1.svg" alt="" width="14">
                        </div>
                    </a>
                </div>
              
            </div>
        </div>

    </footer>

    

    
</body>
</html>